<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.servicos.SevicosFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="A empresa"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_mercado_desde_2011_a_nn_consultoria_foi_criada_inicialmente_com_foco_na_carreira_de_uma_das_maiores_revela_es_da_hist_ria_do_esporte_brasileiro_neymar_jr_os_s_cios_neymar_da_silva_santos_e_nadine_gon_alves_fundaram_a_empresa_com_o_objetivo_de_garantir_ao_atleta_um_suporte_s_lido_e_dedicado_nos_anos_seguintes_coordenando_a_evolu_o_do_craque_que_despontava_como_um_dos_maiores_atletas_brasileiros_do_mundo_a_empresa_desenvolveu_capacidade_de_articula_o_para_construir_marcas_planejar_carreiras_e_gerar_neg_cios_atrav_s_de_uma_vis_o_estrat_gica_de_mercado_a_nn_consultoria_expandiu_seus_horizontes_e_passou_a_atuar_al_m_do_ramo_esportivo_hoje_a_empresa_possui_um_portf_lio_que_conta_com_novos_nomes_promissores_do_esporte_e_talentos_da_cultura_e_do_entretenimento_a_nn_consultoria_trabalha_com_profissionalismo_tica_e_inova_o_para_criar_hist_rias_de_sucesso_e_deixar_sua_marca_no_mercado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>